.info__container{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.info__content{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
}


.info__icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.info__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.info__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;

}

.info__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.info__button:hover {
    transform: translateX(00.25rem);
}

.special{
    background-color: var(--special-color);
}

.info__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;

    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.info__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.info__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.info__modal-title,
.info__modal-description{
    text-align: center;
}

.info__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.info__modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.info__modal-infos{
    row-gap: 0.75rem;
}

.info__modal-info{
    display: flex;
    align-items: top;
    column-gap: .5rem;
}

.info__modal-icon{
    color: var(--title-color);
    font-size: 1.1rem;
}

.info__modal-text{
    font-size: var(--small-font-size);
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* ========= BRAKEPOINTS ========= */
/* For large devices */
@media screen and (max-width: 992px) {
    .container{
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
    }
  
    .button{
      padding: 1rem 1.75rem;
    }
    .button__icon{
      width: 22px;
      height: 22px;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {

    
    .info__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .info__content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .info__icon {
        font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 576px) {

    .info__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .info__modal-description{
        padding: 0;
    }
  }
  /* For small devices */
  @media screen and (max-width: 350px) {
    .info__container{
        grid-template-columns: max-content;
    }
    .info__content {
        padding-right: 6rem;
    }
  }
  